<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#877054"
    tools:context="com.example.ardiani.myapplication.daftarTag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Daftar Tag RFID"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textColor="#21231c"
        android:fontFamily="sans-serif-smallcaps"/>

    <EditText
        android:id="@+id/txidrfid"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" UID RFID"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/txnotelinga"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" Nomor Telinga"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/txnama"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" Nama"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/txtgllahir"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="date"
        android:hint=" Tgl Lahir (yyyymmdd)"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/txidrassapi"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" Ras Sapi"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/txstatus"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" Status"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />


    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:background="#e2d1aa"
        android:text="Tambah Data"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
