<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:background="#49b2cf"
    tools:context="com.example.ardiani.myapplication.tambahKesehatan">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Tambah Data Kesehatan \nSapi"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#14181b"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/editTextUid"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" UID RFID"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif"
        android:background="@android:drawable/editbox_background_normal" />

    <EditText
        android:id="@+id/editTextTgl"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="145dp"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal"
        android:maxLines="1"
        android:ems="10"
        android:inputType="date"
        android:hint=" Tanggal Pemeriksaan"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextDiagnosa"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Diagnosa"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextVaksin"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="255dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Vaksinasi"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif"
        android:background="@android:drawable/editbox_background_normal"/>

    <EditText
        android:id="@+id/editTextPengobatan"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Pengobatan"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif"
        android:background="@android:drawable/editbox_background_normal"/>

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:background="#e2d1aa"
        android:text="Tambah Data"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
