<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ardiani.myapplication.bluet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/refreshButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.8"
        android:text="Perangkat: Paired Devices"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/bConnectNew"/>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bConnectNew" >
    </ListView>

</RelativeLayout>
