<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:background="#49b2cf"
    tools:context="com.example.ardiani.myapplication.tambahKepemilikan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Tambah Data Kepemilikan \n Sapi"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#0c0f12"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/editTextUid"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" UID RFID"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextNapel"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" Nama Pemilik"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextAlamat"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Alamat"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextTgm"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="245dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="date"
        android:hint=" Tgl Memiliki (yyyymmdd)"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextke"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" Pemilik Ke-"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:background="#e2d1aa"
        android:text="Tambah Data"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
