<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    tools:context="com.example.ardiani.myapplication.tambahInseminasi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Tambah Data Inseminasi"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#2e98e2"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/editTextUid"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" UID RFID"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTexttgl"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="date"
        android:hint="Tanggal Inseminasi (yyyymmdd)"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextKose"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" Kode Segmen"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextPetugas"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" Petugas"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <Button
        android:id="@+id/btnTambah1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextPetugas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_login"
        android:clickable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Tambah"
        android:textAllCaps="false"
        android:textColor="#D5D9D9"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
