<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    tools:context="com.example.ardiani.myapplication.tambahKesehatan">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Tambah Data Kesehatan \nSapi"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#2e98e2"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/editTextUid"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" UID RFID"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextTgl"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="date"
        android:hint=" Tanggal Pemeriksaan"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextDiagnosa"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Diagnosa"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextVaksin"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Vaksinasi"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextPengobatan"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Pengobatan"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:background="#1679b3"
        android:text="Tambah Data"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
