<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:background="#49b2cf"
    tools:context="com.example.ardiani.myapplication.tambahPertumbuhan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="Tambah Data Pertumbuhan \nSapi"
        android:textAlignment="center"
        android:textColor="#0d1012"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextUidRfid"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" UID RFID"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTexttanggal"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="135dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="date"
        android:hint=" Tanggal Pengukuran"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editTextumur"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Umur Sapi"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif"
        android:background="@android:drawable/editbox_background_normal"/>

    <EditText
        android:id="@+id/editTextBerat"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="245dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Berat Sapi"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif"
        android:background="@android:drawable/editbox_background_normal" />

    <EditText
        android:id="@+id/editTextPtgs"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Petugas"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif"
        android:background="@android:drawable/editbox_background_normal" />

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:background="#baa67a"
        android:text="Tambah Data"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
